<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CBOR Encoding of Data Modeled with YANG</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
<style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Textual representation of CBOR contents"/>
<link href="#rfc.section.3" rel="Chapter" title="3 YANG to CBOR mapping"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 YANG leaf"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 YANG type: binary"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 YANG type: bits"/>
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 YANG type: boolean"/>
<link href="#rfc.section.3.1.4" rel="Chapter" title="3.1.4 YANG type: decimal64"/>
<link href="#rfc.section.3.1.5" rel="Chapter" title="3.1.5 YANG type: empty"/>
<link href="#rfc.section.3.1.6" rel="Chapter" title="3.1.6 YANG type: enumeration"/>
<link href="#rfc.section.3.1.7" rel="Chapter" title="3.1.7 YANG type: identityref"/>
<link href="#rfc.section.3.1.8" rel="Chapter" title="3.1.8 YANG type: instance-identifier"/>
<link href="#rfc.section.3.1.9" rel="Chapter" title="3.1.9 YANG type: int8, int16, int32, int64"/>
<link href="#rfc.section.3.1.10" rel="Chapter" title="3.1.10 YANG type: leafref"/>
<link href="#rfc.section.3.1.11" rel="Chapter" title="3.1.11 YANG type: string"/>
<link href="#rfc.section.3.1.12" rel="Chapter" title="3.1.12 YANG type: uint8, uint16, uint32, uint64"/>
<link href="#rfc.section.3.1.13" rel="Chapter" title="3.1.13 YANG type: union"/>
<link href="#rfc.section.3.1.14" rel="Chapter" title="3.1.14 YANG type: anyxml"/>
<link href="#rfc.section.3.1.15" rel="Chapter" title="3.1.15 YANG type: container"/>
<link href="#rfc.section.3.1.16" rel="Chapter" title="3.1.16 YANG type: leaf-list"/>
<link href="#rfc.section.3.1.17" rel="Chapter" title="3.1.17 YANG type: list"/>
<link href="#rfc.section.3.1.18" rel="Chapter" title="3.1.18 YANG type: choice"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Veillette, M., Ed., Pelov, A., Ed., Somaraju, A., Turner, R., Bierman, A., and P. van der Stok" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-veillette-core-yang-cbor-mapping-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-11-19" />
  <meta name="dct.abstract" content="This document defines encoding rules for representing configuration, state data, RPC input and output parameters, and notifications defined using YANG as Concise Binary Object Representation (CBOR, RFC 7049)." />
  <meta name="description" content="This document defines encoding rules for representing configuration, state data, RPC input and output parameters, and notifications defined using YANG as Concise Binary Object Representation (CBOR, RFC 7049)." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">M. Veillette, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Trilliant Networks Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">A. Pelov, Ed.</td>
</tr>
<tr>
  <td class="left">Expires: May 22, 2016</td>
  <td class="right">Acklio</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Somaraju</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Tridonic GmbH &amp; Co KG</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">R. Turner</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Landis+Gyr</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Bierman</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">YumaWorks</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">P. van der Stok</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Consultant</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">November 19, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CBOR Encoding of Data Modeled with YANG<br />
  <span class="filename">draft-veillette-core-yang-cbor-mapping-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines encoding rules for representing configuration, state data, RPC input and output parameters, and notifications defined using YANG as Concise Binary Object Representation (CBOR, RFC 7049).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 22, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Textual representation of CBOR contents</a></li>
<li>3.   <a href="#rfc.section.3">YANG to CBOR mapping</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">YANG leaf</a></li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">YANG type: binary</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">YANG type: bits</a></li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">YANG type: boolean</a></li>
<li>3.1.4.   <a href="#rfc.section.3.1.4">YANG type: decimal64</a></li>
<li>3.1.5.   <a href="#rfc.section.3.1.5">YANG type: empty</a></li>
<li>3.1.6.   <a href="#rfc.section.3.1.6">YANG type: enumeration</a></li>
<li>3.1.7.   <a href="#rfc.section.3.1.7">YANG type: identityref</a></li>
<li>3.1.8.   <a href="#rfc.section.3.1.8">YANG type: instance-identifier</a></li>
<li>3.1.9.   <a href="#rfc.section.3.1.9">YANG type: int8, int16, int32, int64</a></li>
<li>3.1.10.   <a href="#rfc.section.3.1.10">YANG type: leafref</a></li>
<li>3.1.11.   <a href="#rfc.section.3.1.11">YANG type: string</a></li>
<li>3.1.12.   <a href="#rfc.section.3.1.12">YANG type: uint8, uint16, uint32, uint64</a></li>
<li>3.1.13.   <a href="#rfc.section.3.1.13">YANG type: union</a></li>
<li>3.1.14.   <a href="#rfc.section.3.1.14">YANG type: anyxml</a></li>
<li>3.1.15.   <a href="#rfc.section.3.1.15">YANG type: container</a></li>
<li>3.1.16.   <a href="#rfc.section.3.1.16">YANG type: leaf-list</a></li>
<li>3.1.17.   <a href="#rfc.section.3.1.17">YANG type: list</a></li>
<li>3.1.18.   <a href="#rfc.section.3.1.18">YANG type: choice</a></li>
</ul></ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">TO DO.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">This specification makes use of the following terminology:</p>
<p/>

<ul>
  <li>Data node: A node in the YANG schema that can be instantiated in a Datastore.  One of container, leaf, leaf-list, list, or anyxml.</li>
  <li>Child data node: A data node defined within a container or a list is a child of this container or list. The container or list is the parent of the data node.</li>
  <li>Identifier: An identifier embodies the information required to distinguish what is being identified from all other things within its scope of identification.</li>
  <li>Parent data node: See Child data node.</li>
</ul>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#textual-representation-of-cbor-contents" id="textual-representation-of-cbor-contents">Textual representation of CBOR contents</a></h1>
<p id="rfc.section.2.p.1">CoOL encodes payloads and the &#8220;Fields&#8221; CoAP option using the Concise Binary Object Representation (CBOR) as defined by <a href="#RFC7049">[RFC7049]</a>. Within this document, this binary encoding is represented using an equivalent textual form. This textual form is used strictly for documentation purposes and is never transmitted as such.</p>
<table cellpadding="3" cellspacing="0" class="tt full left">
  <thead>
    <tr>
      <th class="left">CBOR content</th>
      <th class="left">CBOR type</th>
      <th class="left">Text representation</th>
      <th class="left">Example</th>
      <th class="left">CBOR encoding</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">Unsigned integer</td>
      <td class="left">0</td>
      <td class="left">Decimal digits</td>
      <td class="left">123</td>
      <td class="left">18 7b</td>
    </tr>
    <tr>
      <td class="left">Negative integer</td>
      <td class="left">1</td>
      <td class="left">Decimal digits prefixed by a minus sign</td>
      <td class="left">-123</td>
      <td class="left">38 7a</td>
    </tr>
    <tr>
      <td class="left">Byte string</td>
      <td class="left">2</td>
      <td class="left">Hexadecimal value enclosed between single quotes and prefixed by an &#8216;h&#8217;</td>
      <td class="left">h&#8217;f15c&#8217;</td>
      <td class="left">42 f15c</td>
    </tr>
    <tr>
      <td class="left">Text string</td>
      <td class="left">3</td>
      <td class="left">String of Unicode characters enclosed between double quotes</td>
      <td class="left">&#8220;txt&#8221;</td>
      <td class="left">63 747874</td>
    </tr>
    <tr>
      <td class="left">Array</td>
      <td class="left">4</td>
      <td class="left">Comma separated list of values within square brackets</td>
      <td class="left">[ 1, 2 ]</td>
      <td class="left">82 01 02</td>
    </tr>
    <tr>
      <td class="left">Map</td>
      <td class="left">5</td>
      <td class="left">Comma separated list of name/value pair within curly braces</td>
      <td class="left">{ 1: 123, 2: 456 }</td>
      <td class="left">a2 01187b 021901c8</td>
    </tr>
    <tr>
      <td class="left">Boolean</td>
      <td class="left">7/20</td>
      <td class="left">false</td>
      <td class="left">false</td>
      <td class="left">f4</td>
    </tr>
    <tr>
      <td class="left"/>
      <td class="left">7/21</td>
      <td class="left">true</td>
      <td class="left">true</td>
      <td class="left">f5</td>
    </tr>
    <tr>
      <td class="left">Null</td>
      <td class="left">7/22</td>
      <td class="left">null</td>
      <td class="left">null</td>
      <td class="left">f6</td>
    </tr>
    <tr>
      <td class="left">Not assigned</td>
      <td class="left">7/23</td>
      <td class="left">undefined</td>
      <td class="left">undefined</td>
      <td class="left">f7</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#yang_cbor_mapping" id="yang_cbor_mapping">YANG to CBOR mapping</a></h1>
<p id="rfc.section.3.p.1">Objects defined using the YANG modeling language are encoded using CBOR <a href="#RFC7049">[RFC7049]</a> based on the rules defined in this section. We assume that the reader is already familiar with both YANG <a href="#RFC6020">[RFC6020]</a> and CBOR <a href="#RFC7049">[RFC7049]</a>.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#yang-leaf" id="yang-leaf">YANG leaf</a></h1>
<p id="rfc.section.3.1.p.1">The leaf statement defines a data node associated with a value. The following subsections describe the encoding of different leaf types.</p>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#yang-type-binary" id="yang-type-binary">YANG type: binary</a></h1>
<p id="rfc.section.3.1.1.p.1">Leafs of type binary MUST be encoded using a CBOR byte string data item (major type 2).</p>
<p id="rfc.section.3.1.1.p.2">Definition example:</p>
<pre>
leaf aes128-key {
  type binary {
    length 16;
  }
}
</pre>
<p id="rfc.section.3.1.1.p.3">Textual form: h&#8217;1f1ce6a3f42660d888d92a4d8030476e&#8217;</p>
<p id="rfc.section.3.1.1.p.4">CBOR encoding: 50 1f1ce6a3f42660d888d92a4d8030476e</p>
<h1 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#yang-type-bits" id="yang-type-bits">YANG type: bits</a></h1>
<p id="rfc.section.3.1.2.p.1">Leafs of type bits MUST be encoded using a CBOR byte string data item (major type 2). Bits position 0 to 7 are assigned to the first byte within the byte string, bits 8 to 15 to the second byte, and subsequent bytes are assigned similarly. Within each byte, bits are assigned from least to most significant.</p>
<p id="rfc.section.3.1.2.p.2">Definition example <a href="#RFC6020">[RFC6020]</a>:</p>
<pre>
leaf mybits {
  type bits {
    bit disable-nagle {
      position 0;
    }
    bit auto-sense-speed {
      position 1;
    }
    bit 10-Mb-only {
      position 2;
    }
  }
}
</pre>
<p id="rfc.section.3.1.2.p.3">Textual form: h&#8217;05&#8217; (Represents bits disable-nagle and 10-Mb-only set)</p>
<p id="rfc.section.3.1.2.p.4">CBOR encoding: 41 05</p>
<h1 id="rfc.section.3.1.3"><a href="#rfc.section.3.1.3">3.1.3.</a> <a href="#yang-type-boolean" id="yang-type-boolean">YANG type: boolean</a></h1>
<p id="rfc.section.3.1.3.p.1">Leafs of type boolean MUST be encoded using a CBOR true (major type 7, additional information 21) or false data item (major type 7, additional information 20).</p>
<p id="rfc.section.3.1.3.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
leaf enabled {
  type boolean;
}
</pre>
<p id="rfc.section.3.1.3.p.3">Textual form: true</p>
<p id="rfc.section.3.1.3.p.4">CBOR encoding: f5</p>
<h1 id="rfc.section.3.1.4"><a href="#rfc.section.3.1.4">3.1.4.</a> <a href="#yang-type-decimal64" id="yang-type-decimal64">YANG type: decimal64</a></h1>
<p id="rfc.section.3.1.4.p.1">Leafs of type decimal64 MUST be encoded using either CBOR unsigned integer (major type 0) or CBOR signed integer (major type 1), depending on the actual value.</p>
<p id="rfc.section.3.1.4.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
leaf my-decimal {
  type decimal64 {
    fraction-digits 2;
    range "1 .. 3.14 | 10 | 20..max";
  }
}
</pre>
<p id="rfc.section.3.1.4.p.3">Textual form: 257 (Represents decimal value 2.57)</p>
<p id="rfc.section.3.1.4.p.4">CBOR encoding: 19 0101</p>
<h1 id="rfc.section.3.1.5"><a href="#rfc.section.3.1.5">3.1.5.</a> <a href="#yang-type-empty" id="yang-type-empty">YANG type: empty</a></h1>
<p id="rfc.section.3.1.5.p.1">Leafs of type empty MUST be encoded using the CBOR null value (major type 7, additional information 22).</p>
<p id="rfc.section.3.1.5.p.2">Definition example <a href="#RFC7277">[RFC7277]</a>:</p>
<pre>
leaf is-router {
  type empty;
}
</pre>
<p id="rfc.section.3.1.5.p.3">Textual form: null</p>
<p id="rfc.section.3.1.5.p.4">CBOR encoding: f6</p>
<h1 id="rfc.section.3.1.6"><a href="#rfc.section.3.1.6">3.1.6.</a> <a href="#yang-type-enumeration" id="yang-type-enumeration">YANG type: enumeration</a></h1>
<p id="rfc.section.3.1.6.p.1">Leafs of type enumeration MUST be encoded using a CBOR unsigned integer data item (major type 0).</p>
<p id="rfc.section.3.1.6.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
leaf oper-status {
  type enumeration {
    enum up { value 1; }
    enum down { value 2; }
    enum testing { value 3; }
    enum unknown { value 4; }
    enum dormant { value 5; }
    enum not-present { value 6; }
    enum lower-layer-down { value 7; }
  }
}
</pre>
<p id="rfc.section.3.1.6.p.3">Textual form: 3 (Represents enumeration value &#8220;testing&#8221;)</p>
<p id="rfc.section.3.1.6.p.4">CBOR encoding: 03</p>
<h1 id="rfc.section.3.1.7"><a href="#rfc.section.3.1.7">3.1.7.</a> <a href="#yang-type-identityref" id="yang-type-identityref">YANG type: identityref</a></h1>
<p id="rfc.section.3.1.7.p.1">Leafs of type identityref MUST be encoded using a CBOR text string data item (major type 3). Unlike XML, CBOR does not support namespaces. To overcome this limitation, identities are encoded using a concatenation of the identity name(s) of the referenced identities, excluding the base identity and separated by dot(s).</p>
<p id="rfc.section.3.1.7.p.2">Definition example <a href="#RFC7223">[RFC7223]</a>:</p>
<pre>
identity interface-type {
}

identity iana-interface-type {
  base interface-type;
}

identity ethernetCsmacd {
  base iana-interface-type;
}

leaf type {
  type identityref {
    base interface-type;
  }
}
</pre>
<p id="rfc.section.3.1.7.p.3">Textual form: &#8220;iana-interface-type.ethernetCsmacd&#8221;</p>
<p id="rfc.section.3.1.7.p.4">CBOR encoding: 78 22 69616e612d696e746572666163652d747970652e65746865726e657443736d616364</p>
<h1 id="rfc.section.3.1.8"><a href="#rfc.section.3.1.8">3.1.8.</a> <a href="#yang-type-instance-identifier" id="yang-type-instance-identifier">YANG type: instance-identifier</a></h1>
<p id="rfc.section.3.1.8.p.1">When a leaf node of type instance-identifier identifies a single instance data node (data node not part of a list), its value MUST be encoded using a CBOR unsigned integer data item (major type 0) containing the targeted data node ID.</p>
<p id="rfc.section.3.1.8.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
container system {

  leaf contact {
    type string;
  }

  leaf hostname {
    type inet:domain-name;
  }
}
</pre>
<p id="rfc.section.3.1.8.p.3">Textual form: 69635</p>
<p id="rfc.section.3.1.8.p.4">CBOR encoding: 1a 00011003</p>
<p id="rfc.section.3.1.8.p.5">In this example, the value 69635 identifies the instance of the data node &#8220;hostname&#8221; within the ietf-system module. Assuming module ID = 68 and data node ID = 3.</p>
<p id="rfc.section.3.1.8.p.6">When a leaf node of type instance-identifier identifies a data node supporting multiple instances (data node part of a list), its value MUST be encoded using a CBOR array data item (major type 4) containing the following entries:</p>
<p/>

<ul>
  <li>a CBOR unsigned integer data item (major type 0) containing the fully-qualified data node ID of the targeted data node.</li>
  <li>a CBOR array data item (major type 4) containing the value of each key required to identify the instance of the targeted data node. These keys MUST be ordered as defined in the &#8220;key&#8221; YANG statement, starting from top level list, and follow by each of the subordinate list(s).</li>
</ul>
<p id="rfc.section.3.1.8.p.8">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
list user {
  key name;

  leaf name {
    type string;
  }
  leaf password {
    type ianach:crypt-hash;
  }

  list authorized-key {
    key name;

    leaf name {
      type string;
    }
    leaf algorithm {
      type string;
    }
    leaf key-data {
      type binary;
  }
}
</pre>
<p id="rfc.section.3.1.8.p.9">Textual form: [69679, [&#8220;bob&#8221;, &#8220;admin&#8221;]]</p>
<p id="rfc.section.3.1.8.p.10">CBOR encoding: 82  1a 0001102f  82  63 626f62  65 61646d696e</p>
<p id="rfc.section.3.1.8.p.11">This example identifies the instance of the data node &#8220;key-data&#8221; within the ietf-system module, associated with user name &#8220;bob&#8221; and authorized-key name &#8220;admin&#8221;. Assuming module ID = 68 and data node ID = 47.</p>
<h1 id="rfc.section.3.1.9"><a href="#rfc.section.3.1.9">3.1.9.</a> <a href="#yang-type-int8-int16-int32-int64" id="yang-type-int8-int16-int32-int64">YANG type: int8, int16, int32, int64</a></h1>
<p id="rfc.section.3.1.9.p.1">Leafs of type int8, int16, int32 and int64 MUST be encoded using either CBOR unsigned integer (major type 0) or CBOR signed integer (major type 1), depending on the actual value.</p>
<p id="rfc.section.3.1.9.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
leaf timezone-utc-offset {
  type int16 {
    range "-1500 .. 1500";
  }
}
</pre>
<p id="rfc.section.3.1.9.p.3">Textual form: -300</p>
<p id="rfc.section.3.1.9.p.4">CBOR encoding: 39 012b</p>
<h1 id="rfc.section.3.1.10"><a href="#rfc.section.3.1.10">3.1.10.</a> <a href="#yang-type-leafref" id="yang-type-leafref">YANG type: leafref</a></h1>
<p id="rfc.section.3.1.10.p.1">Leafs of type leafref MUST be encoded using the rules of the data node referenced by the &#8220;path&#8221; YANG statement.</p>
<p id="rfc.section.3.1.10.p.2">Definition example <a href="#RFC7223">[RFC7223]</a>:</p>
<pre>
typedef interface-state-ref {
  type leafref {
    path "/interfaces-state/interface/name";
  }
}

container interfaces-state {
  list interface {
    key "name";
    leaf name {
      type string;
    }
    leaf-list higher-layer-if {
      type interface-state-ref;
    }
  }
}
</pre>
<p id="rfc.section.3.1.10.p.3">Textual form: &#8220;eth1.10&#8221;</p>
<p id="rfc.section.3.1.10.p.4">CBOR encoding: 67 657468312e3130</p>
<h1 id="rfc.section.3.1.11"><a href="#rfc.section.3.1.11">3.1.11.</a> <a href="#yang-type-string" id="yang-type-string">YANG type: string</a></h1>
<p id="rfc.section.3.1.11.p.1">Leafs of type string MUST be encoded using a CBOR text string data item (major type 3).</p>
<p id="rfc.section.3.1.11.p.2">Definition example <a href="#RFC7223">[RFC7223]</a>:</p>
<pre>
leaf name {
  type string;
}
</pre>
<p id="rfc.section.3.1.11.p.3">Textual form: &#8220;eth0&#8221;</p>
<p id="rfc.section.3.1.11.p.4">CBOR encoding: 64 65746830</p>
<h1 id="rfc.section.3.1.12"><a href="#rfc.section.3.1.12">3.1.12.</a> <a href="#yang-type-uint8-uint16-uint32-uint64" id="yang-type-uint8-uint16-uint32-uint64">YANG type: uint8, uint16, uint32, uint64</a></h1>
<p id="rfc.section.3.1.12.p.1">Leafs of type uint8, uint16, uint32 and uint64 MUST be encoded using a CBOR unsigned integer data item (major type 0).</p>
<p id="rfc.section.3.1.12.p.2">Definition example <a href="#RFC7277">[RFC7277]</a>:</p>
<pre>
leaf mtu {
  type uint16 {
    range "68..max";
  }
}
</pre>
<p id="rfc.section.3.1.12.p.3">Textual form: 1280</p>
<p id="rfc.section.3.1.12.p.4">CBOR encoding: 19 0500</p>
<h1 id="rfc.section.3.1.13"><a href="#rfc.section.3.1.13">3.1.13.</a> <a href="#yang-type-union" id="yang-type-union">YANG type: union</a></h1>
<p id="rfc.section.3.1.13.p.1">Leafs of type union MUST be encoded using the rules associated with one of the type listed.</p>
<p id="rfc.section.3.1.13.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
typedef ipv4-address {
  type string {
  pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}
           ([0-9][1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\p{N}
           \p{L}]+)?';
  }
}

typedef ipv6-address {
  type string {
    pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a
             -fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0
             -9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0
             -9]?[0-9])))(%[\p{N}\p{L}]+)?';
    pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)
             ?::(([^:]+:)*[^:]+)?)(%.+)?';
  }
}

typedef ip-address {
  type union {
    type ipv4-address;
    type ipv6-address;
  }
}

leaf address {
  type inet:ip-address;
}
</pre>
<p id="rfc.section.3.1.13.p.3">Textual form: &#8220;[2001:db8:0:1]:80&#8221;</p>
<p id="rfc.section.3.1.13.p.4">CBOR encoding: 71 5b323030313a6462383a303a315d3a3830</p>
<h1 id="rfc.section.3.1.14"><a href="#rfc.section.3.1.14">3.1.14.</a> <a href="#yang-type-anyxml" id="yang-type-anyxml">YANG type: anyxml</a></h1>
<p id="rfc.section.3.1.14.p.1">The &#8220;anyxml&#8221; statement represents an unknown data node. The encoding of this data node MUST follow the rules of one of the YANG statements listed in <a href="#yang_cbor_mapping">Section 3</a>.</p>
<p id="rfc.section.3.1.14.p.2">Definition example <a href="#RFC6020">[RFC6020]</a>:</p>
<pre>
anyxml data;
</pre>
<p id="rfc.section.3.1.14.p.3">Textual form: 123</p>
<p id="rfc.section.3.1.14.p.4">CBOR encoding: 18 7b</p>
<p id="rfc.section.3.1.14.p.5">Alternate value:</p>
<pre>
{
  1 : 2,
  2 : 55
}
</pre>
<p id="rfc.section.3.1.14.p.6">CBOR encoding: a2 01 02 02 18 37</p>
<h1 id="rfc.section.3.1.15"><a href="#rfc.section.3.1.15">3.1.15.</a> <a href="#yang-type-container" id="yang-type-container">YANG type: container</a></h1>
<p id="rfc.section.3.1.15.p.1">A container MUST be encoded using a CBOR map data item (major type 5). A map is comprised of pairs of data items, with each data item consisting of a key and a value.  CBOR map keys MUST be encoded using a CBOR unsigned integer (major type 0) and set to a data node ID or a fully-qualified data node ID.  Data node IDs MUST be used when a parent node exists and this parent shares the same module ID as the current data node.  CBOR map values MUST be encoded using the rules associated with the data node type.</p>
<p id="rfc.section.3.1.15.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
typedef date-and-time {
  type string {
    pattern '\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[\+\-]
             \d{2}:\d{2})';
  }
}

container clock {
  leaf current-datetime {
    type date-and-time;
  }

  leaf boot-datetime {
        type date-and-time;
  }
}
</pre>
<p id="rfc.section.3.1.15.p.3">Textual form:</p>
<pre>
{
  69667 : {
    36 : "2015-10-02T14:47:24Z-05:00",
    37 : "2015-09-15T09:12:58Z-05:00"
  }
}
</pre>
<p id="rfc.section.3.1.15.p.4">CBOR encoding:</p>
<pre>
a1
  1a 00011023
  a2
    18 24
    78 1a 323031352d31302d30325431343a34373a32345a2d30353a3030
    18 25
    78 1a 323031352d30392d31355430393a31323a35385a2d30353a3030
</pre>
<p id="rfc.section.3.1.15.p.5">In this example, we assume that the module ID = 68, data node IDs clock = 35, current-datetime = 36 and boot-datetime 37.</p>
<h1 id="rfc.section.3.1.16"><a href="#rfc.section.3.1.16">3.1.16.</a> <a href="#yang-type-leaf-list" id="yang-type-leaf-list">YANG type: leaf-list</a></h1>
<p id="rfc.section.3.1.16.p.1">A leaf-list MUST be encoded using a CBOR array data item (major type 4).  Each entry MUST be encoded using the rules defined by the type specified.</p>
<p id="rfc.section.3.1.16.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
typedef domain-name {
  type string {
    length "1..253";
    pattern '((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9].)
             *([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?
             )|\.';
  }
}

leaf-list search {
  type domain-name;
  ordered-by user;
}
</pre>
<p id="rfc.section.3.1.16.p.3">Textual form: [ &#8220;ietf.org&#8221;, &#8220;ieee.org&#8221; ]</p>
<p id="rfc.section.3.1.16.p.4">CBOR encoding: 82  68 696574662e6f7267  68 696565652e6f7267</p>
<h1 id="rfc.section.3.1.17"><a href="#rfc.section.3.1.17">3.1.17.</a> <a href="#yang-type-list" id="yang-type-list">YANG type: list</a></h1>
<p id="rfc.section.3.1.17.p.1">A list MUST be encoded using a CBOR array data item (major type 4). Each entry of this array is encoded using a CBOR map data item (major type 5) following the same rules as a YANG container.</p>
<p id="rfc.section.3.1.17.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
list server {
  key name;

  leaf name {
    type string;
  }
  choice transport {
    case udp {
      container udp {
        leaf address {
          type host;
          mandatory true;
        }
        leaf port {
          type port-number;
        }
      }
    }
  }
  leaf association-type {
    type enumeration {
      enum server;
      enum peer;
      enum pool;
    }
    default server;
  }
  leaf iburst {
    type boolean;
    default false;
  }
  leaf prefer {
    type boolean;
    default false;
  }
}
</pre>
<p id="rfc.section.3.1.17.p.3">Textual form:</p>
<pre>
{
  69642 : [
    {
      11: "NRC TIC server",
      12 : {
        13: "tic.nrc.ca",
        14: 123
      },
      15 : 0,
      16 : false,
      17 : true
    },
    {
      11: "NRC TAC server",
      12 : {
        13: "tac.nrc.ca"
      }
    }
  ]
}
</pre>
<p id="rfc.section.3.1.17.p.4">CBOR encoding:</p>
<pre>
a1
   1a 0001100a
   82
      a5
         0b 6e 4e52432054494320736572766572
         0c a2
            0d 6a 7469632e6e72632e6361
            0e 18 7b
         0f 00
         10 f4
         11 f5
      a2
         0b 6f 4e5243205441432073657276657220
         0c a1
            0d 6a 7461632e6e72632e6361
</pre>
<p id="rfc.section.3.1.17.p.5">In this example, we assume that the module ID = 68, data node IDs server = 10, name = 11,  udp = 12, address = 13, port = 14, association-type = 15, iburst = 16, prefer = 17.</p>
<h1 id="rfc.section.3.1.18"><a href="#rfc.section.3.1.18">3.1.18.</a> <a href="#yang-type-choice" id="yang-type-choice">YANG type: choice</a></h1>
<p id="rfc.section.3.1.18.p.1">YANG allows the data model to segregate incompatible nodes into distinct choices using the &#8220;choice&#8221; and &#8220;case&#8221; statements. Encoded payload MUST carry data nodes defined in only one of the possible cases.</p>
<p id="rfc.section.3.1.18.p.2">Definition example <a href="#RFC7317">[RFC7317]</a>:</p>
<pre>
typedef timezone-name {
  type string;
}

choice timezone {
  case timezone-name {
    leaf timezone-name {
      type timezone-name;
    }
  }
  case timezone-utc-offset {
    leaf timezone-utc-offset {
      type int16 {
        range "-1500 .. 1500";
      }
      units "minutes";
    }
  }
}
</pre>
<p id="rfc.section.3.1.18.p.3">Textual form:</p>
<pre>
{
  69638 : "Europe/Stockholm"
}
</pre>
<p id="rfc.section.3.1.18.p.4">CBOR encoding:</p>
<pre>
a1
   1a 00011006
   70
      4575726f70652f53746f636b686f6c6d
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TO DO.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">TO DO.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6020">[RFC6020]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc6020">YANG - A Data Modeling Language for the Network Configuration Protocol (NETCONF)</a>", RFC 6020, DOI 10.17487/RFC6020, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7049">[RFC7049]</b>
      </td>
      <td class="top"><a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, DOI 10.17487/RFC7049, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7159">[RFC7159]</b>
      </td>
      <td class="top"><a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7223">[RFC7223]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc7223">A YANG Data Model for Interface Management</a>", RFC 7223, DOI 10.17487/RFC7223, May 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7277">[RFC7277]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc7277">A YANG Data Model for IP Management</a>", RFC 7277, DOI 10.17487/RFC7277, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7317">[RFC7317]</b>
      </td>
      <td class="top"><a>Bierman, A.</a> and <a>M. Bjorklund</a>, "<a href="http://tools.ietf.org/html/rfc7317">A YANG Data Model for System Management</a>", RFC 7317, DOI 10.17487/RFC7317, August 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michel Veillette</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Veillette</span>
	  </span>
	</span>
	<span class="org vcardline">Trilliant Networks Inc.</span>
	<span class="adr">
	  <span class="vcardline">610 Rue du Luxembourg</span>

	  <span class="vcardline">
		<span class="locality">Granby</span>,  
		<span class="region">Quebec</span> 
		<span class="code">J2J 2V2</span>
	  </span>
	  <span class="country-name vcardline">Canada</span>
	</span>
	<span class="vcardline">Phone: +14503750556</span>

<span class="vcardline">EMail: <a href="mailto:michel.veillette@trilliantinc.com">michel.veillette@trilliantinc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alexander Pelov</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Pelov</span>
	  </span>
	</span>
	<span class="org vcardline">Acklio</span>
	<span class="adr">
	  <span class="vcardline">2 Rue de la Chataigneraie</span>

	  <span class="vcardline">
		<span class="locality">Cesson-Sevigne</span>,  
		<span class="region">Bretagne</span> 
		<span class="code">35510</span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">Phone: +33299127004</span>

<span class="vcardline">EMail: <a href="mailto:a@ackl.io">a@ackl.io</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Abhinav Somaraju</span> 
	  <span class="n hidden">
		<span class="family-name">Somaraju</span>
	  </span>
	</span>
	<span class="org vcardline">Tridonic GmbH & Co KG</span>
	<span class="adr">
	  <span class="vcardline">Farbergasse 15</span>

	  <span class="vcardline">
		<span class="locality">Dornbirn</span>,  
		<span class="region">Vorarlberg</span> 
		<span class="code">6850</span>
	  </span>
	  <span class="country-name vcardline">Austria</span>
	</span>
	<span class="vcardline">Phone: +43664808926169</span>

<span class="vcardline">EMail: <a href="mailto:abhinav.somaraju@tridonic.com">abhinav.somaraju@tridonic.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Randy Turner</span> 
	  <span class="n hidden">
		<span class="family-name">Turner</span>
	  </span>
	</span>
	<span class="org vcardline">Landis+Gyr</span>
	<span class="adr">
	  <span class="vcardline">30000 Mill Creek Ave</span>
<span class="vcardline">Suite 100</span>

	  <span class="vcardline">
		<span class="locality">Alpharetta</span>,  
		<span class="region">GA</span> 
		<span class="code">30022</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: ++16782581292</span>

<span class="vcardline">EMail: <a href="mailto:randy.turner@landisgyr.com">randy.turner@landisgyr.com</a></span>

<span class="vcardline">URI: <a href="http://www.landisgyr.com/">http://www.landisgyr.com/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andy Bierman</span> 
	  <span class="n hidden">
		<span class="family-name">Bierman</span>
	  </span>
	</span>
	<span class="org vcardline">YumaWorks</span>
	<span class="adr">
	  <span class="vcardline">685 Cochran St.</span>
<span class="vcardline">Suite #160</span>

	  <span class="vcardline">
		<span class="locality">Simi Valley</span>,  
		<span class="region">CA</span> 
		<span class="code">93065</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andy@yumaworks.com">andy@yumaworks.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Peter van der Stok</span> 
	  <span class="n hidden">
		<span class="family-name">van der Stok</span>
	  </span>
	</span>
	<span class="org vcardline">Consultant</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">Phone: +31-492474673 (Netherlands), +33-966015248 (France)</span>

<span class="vcardline">EMail: <a href="mailto:consultancy@vanderstok.org">consultancy@vanderstok.org</a></span>

<span class="vcardline">URI: <a href="http://www.vanderstok.org/">http://www.vanderstok.org/</a></span>

  </address>
</div>

</body>
</html>
