<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CoOL Problem Statement</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Problem Statement">
<link href="#rfc.section.3" rel="Chapter" title="3 Why CoOL?">
<link href="#rfc.section.4" rel="Chapter" title="4 Roadmap">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Turner, R., Ed., Veillette, M., Pelov, A., Somaraju, A., and A. Minaburo" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-turner-core-cool-problem-statement-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-09-21" />
  <meta name="dct.abstract" content="A significant part of the next tens of billion of devices that will be connected to the Internet will be constrained devices, connecting over constrained networks. Managing these devices and the networks they form in a consistent, scalable, extensible, secure, energy-efficient manner with low computational and protocol complexity cannot be done in an ad-hoc manner. This document outlines the problem at hand and provides a roadmap of the possible solutions develped at the IETF. The description includes the basic constrained management problem, as well as properties of the solution. Details as to the Constrained Objecs Language (CoOL) protocol itself can be found in companion documents." />
  <meta name="description" content="A significant part of the next tens of billion of devices that will be connected to the Internet will be constrained devices, connecting over constrained networks. Managing these devices and the networks they form in a consistent, scalable, extensible, secure, energy-efficient manner with low computational and protocol complexity cannot be done in an ad-hoc manner. This document outlines the problem at hand and provides a roadmap of the possible solutions develped at the IETF. The description includes the basic constrained management problem, as well as properties of the solution. Details as to the Constrained Objecs Language (CoOL) protocol itself can be found in companion documents." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">CoRE</td>
<td class="right">R. Turner, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Landis+Gyr</td>
</tr>
<tr>
<td class="left">Intended status: Best Current Practice</td>
<td class="right">M. Veillette</td>
</tr>
<tr>
<td class="left">Expires: March 25, 2019</td>
<td class="right">Trilliant Networks Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">A. Pelov</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Acklio</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">A. Somaraju</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Tridonic GmbH &amp; Co KG</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">A. Minaburo</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Acklio</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">September 21, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CoOL Problem Statement<br />
  <span class="filename">draft-turner-core-cool-problem-statement-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>A significant part of the next tens of billion of devices that will be connected to the Internet will be constrained devices, connecting over constrained networks. Managing these devices and the networks they form in a consistent, scalable, extensible, secure, energy-efficient manner with low computational and protocol complexity cannot be done in an ad-hoc manner. This document outlines the problem at hand and provides a roadmap of the possible solutions develped at the IETF. The description includes the basic constrained management problem, as well as properties of the solution. Details as to the Constrained Objecs Language (CoOL) protocol itself can be found in companion documents.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 25, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Problem Statement</a>
</li>
<li>3.   <a href="#rfc.section.3">Why CoOL?</a>
</li>
<li>4.   <a href="#rfc.section.4">Roadmap</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The need exists for a unified approach to network management of constrained devices as well as constrained networks. Constrained devices imply the solution should require minimal resources (CPU, memory) from the device platform; constrained networks imply the network management solution should impose minimal traffic on the network to accomplish a particular management objective.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#ref_for_later" id="ref_for_later">Problem Statement</a>
</h1>
<p id="rfc.section.2.p.1">The problem of network management for constrained networks and devices includes a number of requirements not necessarily addressed by existing solutions. Any solution must be conservative with &#8220;when&#8221; network traffic is required, as well as &#8220;how much&#8221; traffic is required in order to fulfill network management functions. In addition, a solution should support &#8220;traditional&#8221; network management functions that have been useful in a variety of legacy use-cases, as well as new functionalities that address the evolving constrained device and constrained device scenarios. In this context, the term &#8220;constrained&#8221; implies limited resources (RAM, FLASH), as well as limited CPU resources.  Therefore, the amount of code necessary to achieve network management functionality will need to be as small as possible, as well as the amount of RAM necessary to achieve the functionality will be limited. Likewise, minimal network bandwidth should be required to support a solution.</p>
<p id="rfc.section.2.p.2">An ideal solution SHOULD therefore possess the following characteristics:</p>
<p></p>

<ul>
<li>Simple and efficient  <ul>
<li>Low memory footprint (RAM)</li>
<li>Low binary footprint (flash)</li>
<li>Low protocol complexity (simple state machine)</li>
</ul>
</li>
<li>Scalable  <ul>
<li>Thing-to-thing management</li>
<li>Zero feature negotiation required</li>
</ul>
</li>
<li>Compact on the air/wire</li>
<li>Secure</li>
<li>Extensible</li>
<li>Interoperable</li>
</ul>
<p id="rfc.section.2.p.4">The IETF is coalescing around a set of solutions for transport of applications on constrained networks (CoAP).  Since constrained devices will likely include support for this constrained &#8220;stack&#8221;, it would be advantageous to reuse this constrained device stack for network management as well, to address the constrained device property of limited resources.</p>
<p id="rfc.section.2.p.5">Additionally, the IETF is moving towards YANG as a data modeling language for configuration and state data often attributed to network management problems. Therefore, any constrained device/network management solution should attempt to reuse this information when and where possible.</p>
<p id="rfc.section.2.p.6">YANG is a data modeling language used to model configuration and state data manipulated by the NETCONF protocol (RFC 6241), NETCONF remote procedure calls, and NETCONF notifications. YANG was originally designed to work with the NETCONF configuration protocol; however, the idea of constrained networks and devices was not a factor in the design of NETCONF/YANG.  Any solution that attempts to use YANG in a constrained environment should consider constrained device and networking properties to the application of YANG in these scenarios.</p>
<p id="rfc.section.2.p.7">It would be advantageous to model the particular constrained network management functionality on the evolving NETCONF/RESTCONF operations, since some level of semantic interoperability might be expected by management systems that mix constrained and non-constrained management domains.</p>
<p id="rfc.section.2.p.8">One design element that could reduce the amount of traffic &#8220;on the wire&#8221; is requiring less metadata in management transactions. Instead of endpoints semantically parsing the meaning of the data and/or traffic, the knowledge of the data and how it is expected to be used is, instead, required on the endpoints, a priori.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#why-cool" id="why-cool">Why CoOL?</a>
</h1>
<p id="rfc.section.3.p.1">Currently proposed solutions for constrained management do not specifically address the requirements previously suggested in this memo.  The solution introduced by CoOL seeks to remedy this by introducing an alternative method for operations and encoding &#8220;on the wire&#8221;. CoOL will address these requirements while still utilizing the IETF application &#8220;stack&#8221; and management data modeling language (YANG). The alternative method employed by CoOL utilizes a more concise representation of management transactions (specifically management &#8220;data&#8221;).</p>
<p id="rfc.section.3.p.2">The evolution of the CoOL solution will recognize the proliferation of the &#8220;pub/sub&#8221; design pattern by relying on extensions both at the CoAP, as well as CoOL protocol layers where needed. Incorporating the pub/sub design pattern will assist in the application of CoOL into larger scale networks (both constrained and non-constrained).</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#roadmap" id="roadmap">Roadmap</a>
</h1>
<p id="rfc.section.4.p.1">Within the CORE group, there are currently two threads of development of a management interface for constrained devices and networks. They both converge on the common grounds of using CoAP as fundamental application protocol. Both solutions bring the YANG modeling language to the world of constrained networks and devices, thus bridging the gap to core network management.</p>
<p id="rfc.section.4.p.2">These two approaches differ by their runtime-vs-compile time complexity and efficiency. The first approach is based on unmanaged identifiers (YANG hashes), which require zero compile-time efforts in exchange for decreased runtime efficiency. The second approach is based on managed identifiers (SID), which takes the opposite direction, requiring more upfront preparation, aiming at maximal efficiency, deterministic behavior and improved scalability.</p>
<p id="rfc.section.4.p.3">Both solutions converge around the YANG data representation expressed in CBOR, as well as the common comprehension of the problem statement. The managed and unmanaged identifier spaces have their specific underlaying function sets. These function set drafts define the well-known REST resources that provide the device management services.</p>
<p id="rfc.section.4.p.4">The following drafts are currently available:</p>
<pre>
          +----------------------------------------+
          |          Problem statement             |
          | I-D.turner-core-cool-problem-statement |
          +----------------------------------------+
                               |
                               V
          +----------------------------------------+
          |          Data representation           |
          |  I-D.veillette-core-yang-cbor-mapping  |
          +----------------------------------------+
                   |                      |
                   V                      V
+---------------------------+  +----------------------------+
|       Managed IDs         |  |       Unmanaged IDs        |
|   I-D.somaraju-core-sid   |  | I-D.bierman-core-yang-hash |
+---------------------------+  +----------------------------+
                   |                      |
                   V                      V
+---------------------------+  +----------------------------+
|       Function set        |  |       Function set         |
|  I-D.veillette-core-cool  |  |  I-D.vanderstok-core-comi  |
+---------------------------+  +----------------------------+
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">The security considerations applicable to network management of enterprise networks is similar to, but different than that of constrained networks given the potential risk involved.  The risk involved to enterprise networks could be local to an organization (assets, reputation). However, in the case of constrained networks, it is reasonable to assume significant risk due to the types of application domains constrained devices would be applied to (sensors controlling everything from home automation to medical devices).  With this risk should come a more strict understanding of the attack vectors and vulnerabilities of any and all protocols in use in constrained networks, especially those protocols tasked with the management of a device. The CoOL working group will attempt to reuse applicable ideas and technology originating from other IETF working groups to address the problem of security. The initial focus of security will involve the integrity and trustworthiness of information originating from CoOL managed endpoints. The confidentiality of this information will also be considered.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Randy Turner</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Turner</span>
	  </span>
	</span>
	<span class="org vcardline">Landis+Gyr</span>
	<span class="adr">
	  <span class="vcardline">30000 Mill Creek Ave</span>

	  <span class="vcardline">
		<span class="locality">Alpharetta</span>,  
		<span class="region">Georgia</span> 
		<span class="code">30022</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: 678-258-1292</span>

<span class="vcardline">EMail: <a href="mailto:randy.turner@landisgyr.com">randy.turner@landisgyr.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michel Veillette</span> 
	  <span class="n hidden">
		<span class="family-name">Veillette</span>
	  </span>
	</span>
	<span class="org vcardline">Trilliant Networks Inc.</span>
	<span class="adr">
	  <span class="vcardline">610 Rue du Luxembourg</span>

	  <span class="vcardline">
		<span class="locality">Granby</span>,  
		<span class="region">Quebec</span> 
		<span class="code">J2J 2V2</span>
	  </span>
	  <span class="country-name vcardline">Canada</span>
	</span>
	<span class="vcardline">Phone: +14503750556</span>

<span class="vcardline">EMail: <a href="mailto:michel.veillette@trilliantinc.com">michel.veillette@trilliantinc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alexander Pelov</span> 
	  <span class="n hidden">
		<span class="family-name">Pelov</span>
	  </span>
	</span>
	<span class="org vcardline">Acklio</span>
	<span class="adr">
	  <span class="vcardline">2bis rue de la Chataigneraie</span>

	  <span class="vcardline">
		<span class="locality">Cesson-Sevigne</span>,  
		<span class="region">Bretagne</span> 
		<span class="code">35510</span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:a@ackl.io">a@ackl.io</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Abhinav Somaraju</span> 
	  <span class="n hidden">
		<span class="family-name">Somaraju</span>
	  </span>
	</span>
	<span class="org vcardline">Tridonic GmbH & Co KG</span>
	<span class="adr">
	  <span class="vcardline">Farbergasse 15</span>

	  <span class="vcardline">
		<span class="locality">Dornbirn</span>,  
		<span class="region">Vorarlberg</span> 
		<span class="code">6850</span>
	  </span>
	  <span class="country-name vcardline">Austria</span>
	</span>
	<span class="vcardline">Phone: +43664808926169</span>

<span class="vcardline">EMail: <a href="mailto:abhinav.somaraju@tridonic.com">abhinav.somaraju@tridonic.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ana Minaburo</span> 
	  <span class="n hidden">
		<span class="family-name">Minaburo</span>
	  </span>
	</span>
	<span class="org vcardline">Acklio</span>
	<span class="adr">
	  <span class="vcardline">2bis rue de la ch&#226;taigneraie</span>

	  <span class="vcardline">
		<span class="locality">Cesson-S&#233;vign&#233;</span>,  
		<span class="region">Bretagne</span> 
		<span class="code">35510</span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ana@ackl.io">ana@ackl.io</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/core-wg/yang-cbor">Fork me on GitHub</a></div></div>
</body>
</html>
